CREATE SCHEMA `testtask` DEFAULT CHARACTER SET utf8mb4 ;

CREATE TABLE `testtask`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(50) NOT NULL,
  `lastname` VARCHAR(50) NOT NULL,
  `fathername` VARCHAR(52) NULL,
  `login` VARCHAR(30) NOT NULL,
  `pwd` VARCHAR(64) NOT NULL,
  `position` TINYINT(1) NULL,
  PRIMARY KEY (`id`));

ALTER TABLE `users` ADD UNIQUE (`login`);

CREATE TABLE `testtask`.`tasks` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(125) NOT NULL,
  `description` VARCHAR(500) NULL,
  `date_up` DATE NULL,
  `date_st` DATE NOT NULL,
  `date_end` DATE NULL,
  `priority` INT NOT NULL,
  `status` INT NOT NULL,
  `creator` INT NOT NULL,
  `performer` INT NOT NULL,
  PRIMARY KEY (`id`));

ALTER TABLE `tasks`
ADD CONSTRAINT `creator_fk` FOREIGN KEY (`creator`)
REFERENCES `users`(`id`)
ON UPDATE CASCADE
ON DELETE RESTRICT;

ALTER TABLE `tasks`
ADD CONSTRAINT `performer_fk` FOREIGN KEY (`performer`)
REFERENCES `users`(`id`)
ON UPDATE CASCADE
ON DELETE RESTRICT;

CREATE TABLE `testtask`.`prioritys` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `prior_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`));

CREATE TABLE `testtask`.`statuses` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `stat_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`));

ALTER TABLE `tasks`
ADD CONSTRAINT `priority_fk` FOREIGN KEY (`priority`)
REFERENCES `prioritys`(`id`)
ON UPDATE CASCADE
ON DELETE RESTRICT;

ALTER TABLE `tasks`
ADD CONSTRAINT `status_fk` FOREIGN KEY (`status`)
REFERENCES `statuses`(`id`)
ON UPDATE CASCADE
ON DELETE RESTRICT;

CREATE TABLE `testtask`.`relations` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `boss` INT NOT NULL,
  `epml` INT NULL,
  PRIMARY KEY (`id`));

INSERT INTO `testtask`.`users` (`firstname`, `lastname`, `fathername`, `login`, `pwd`, `position`) VALUES ('Виктор', 'Конеефф', 'Александрович', 'v.koneeff', '4813494d137e1631bba301d5acab6e7bb7aa74ce1185d456565ef51d737677b2', '1');
INSERT INTO `testtask`.`users` (`firstname`, `lastname`, `fathername`, `login`, `pwd`, `position`) VALUES ('Александр', 'Гаязов', 'Николаевич', 'a.gayazov', 'a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3', '0');
INSERT INTO `testtask`.`users` (`firstname`, `lastname`, `fathername`, `login`, `pwd`, `position`) VALUES ('Степан', 'Самойлов', 'Константинович', 'a.samoilov', '8d23cf6c86e834a7aa6eded54c26ce2bb2e74903538c61bdd5d2197997ab2f72', '0');
INSERT INTO `testtask`.`users` (`firstname`, `lastname`, `fathername`, `login`, `pwd`, `position`) VALUES ('Николай', 'Замякин', 'Евгеньевич', 'n.zamyakin', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', '0');
INSERT INTO `testtask`.`users` (`firstname`, `lastname`, `fathername`, `login`, `pwd`, `position`) VALUES ('Виталий', 'Панов', 'Дмитриевич', 'v.panov', 'fe2592b42a727e977f055947385b709cc82b16b9a87f88c6abf3900d65d0cdc3', '0');

INSERT INTO `testtask`.`relations` (`id`, `boss`, `epml`) VALUES ('', '11', '12');
INSERT INTO `testtask`.`relations` (`boss`, `epml`) VALUES ('11', '13');
INSERT INTO `testtask`.`relations` (`boss`, `epml`) VALUES ('11', '14');
INSERT INTO `testtask`.`relations` (`boss`, `epml`) VALUES ('11', '15');


SELECT
	`tasks`.`title`,
    `tasks`.`description`,
    `tasks`.`date_end`,
    `users`.`firstname`,
    `users`.`lastname`,
    `statuses`.`stat_name`
FROM `tasks`
LEFT OUTER JOIN `users` ON
	`tasks`.`performer` = `users`.`id`
LEFT OUTER JOIN `statuses` ON
	`tasks`.`status` = `statuses`.`id`
WHERE `tasks`.`creator` = 11

SELECT * FROM `users`
LEFT OUTER JOIN `relations` ON 
	`relations`.`boss` = 16
WHERE `users`.`id` = `relations`.`epml`;


